{"flutter":{"platforms":{"android":{"default":{"projectId":"eduxpert-b9c65","appId":"1:581961070269:android:8054cbd0830822568169d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eduxpert-b9c65","appId":"1:581961070269:ios:64b4da2ec6dcbe548169d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eduxpert-b9c65","configurations":{"android":"1:581961070269:android:8054cbd0830822568169d4","ios":"1:581961070269:ios:64b4da2ec6dcbe548169d4"}}}}}}